# vim: ft=python
# pylint: disable=missing-docstring, line-too-long, invalid-name
import os
from psycogreen.gevent import patch_psycopg     # use this if you use gevent workers
from gevent import monkey

monkey.patch_all()

BASE_DIR = os.environ['H'] if os.environ.get('H', None) else '/code'
BIND = os.environ.get("GUNICORN_BIND", "unix:/run/gunicorn.sock")

accesslog = '-'
bind = BIND
log_level = 'INFO'
workers = 1

worker_class = 'gevent'
keepalive = 60
worker_connections = 3000
backlog = 2048
timeout = 120

pythonpath = BASE_DIR
chdir = BASE_DIR


def post_fork(server, worker):
    patch_psycopg()
    worker.log.info("Made Psycopg2 Green")
